In [123]:
import numpy as np
import pandas as pd
df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN', 'londON_StockhOlm',
'Budapest_PaRis', 'Brussels_londOn'],
'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],
'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]],
'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )',
'12. Air France', '"Swiss Air"']})
df

               Airline  FlightNumber           From_To  RecentDelays
0               KLM(!)       10045.0      LoNDon_paris      [23, 47]
1    <Air France> (12)           NaN      MAdrid_miLAN            []
2  (British Airways. )       10065.0  londON_StockhOlm  [24, 43, 87]
3       12. Air France           NaN    Budapest_PaRis          [13]
4          "Swiss Air"       10085.0   Brussels_londOn      [67, 32]

In [124]:
listn=(df[df.FlightNumber.isnull()].index)
for n in listn:
    val=df.iloc[n-1].FlightNumber+10
    df.set_value(n,'FlightNumber',val)
df

C:\Users\sachin\Anaconda3\lib\site-packages\ipykernel_launcher.py:4: FutureWarning: set_value is deprecated and will be removed in a future release. Please use .at[] or .iat[] accessors instead
  after removing the cwd from sys.path.

               Airline  FlightNumber           From_To  RecentDelays
0               KLM(!)       10045.0      LoNDon_paris      [23, 47]
1    <Air France> (12)       10055.0      MAdrid_miLAN            []
2  (British Airways. )       10065.0  londON_StockhOlm  [24, 43, 87]
3       12. Air France       10075.0    Budapest_PaRis          [13]
4          "Swiss Air"       10085.0   Brussels_londOn      [67, 32]

In [125]:
fromlist=[]
tolist=[]
ftlist=df['From_To']
for st in ftlist:
    t= st.split('_')
    fromlist.append(t[0].title())
    tolist.append(t[1].title())
df['From']=fromlist
df['To']=tolist
df

,Airline,FlightNumber,From_To,RecentDelays,From,To
0,KLM(!),10045.0,LoNDon_paris,"[23, 47]",London,Paris
1,<Air France> (12),10055.0,MAdrid_miLAN,[],Madrid,Milan
2,(British Airways. ),10065.0,londON_StockhOlm,"[24, 43, 87]",London,Stockholm
3,12. Air France,10075.0,Budapest_PaRis,[13],Budapest,Paris
4,"""Swiss Air""",10085.0,Brussels_londOn,"[67, 32]",Brussels,London

In [126]:
df.drop(columns=['From_To'])

               Airline  FlightNumber  RecentDelays      From         To
0               KLM(!)       10045.0      [23, 47]    London      Paris
1    <Air France> (12)       10055.0            []    Madrid      Milan
2  (British Airways. )       10065.0  [24, 43, 87]    London  Stockholm
3       12. Air France       10075.0          [13]  Budapest      Paris
4          "Swiss Air"       10085.0      [67, 32]  Brussels     London

In [127]:
delay1=[]
delay2=[]
delay3=[]
templist=df.RecentDelays
for n in templist:
    if(len(n)!=0):
        for x in range(0,3):
            if(x<len(n)):
                if(x==0):
                    delay1.append(n[x])
                if(x==1):
                    delay2.append(n[x])
                if(x==2):
                    delay3.append(n[x])
            else:
                if(x==1):
                    delay2.append(np.nan)
                if(x==2):
                    delay3.append(np.nan)
    else:
        delay1.append(np.nan)
        delay2.append(np.nan)
        delay3.append(np.nan)
        
df['delay_1']=delay1
df['delay_2']=delay2
df['delay3']=delay3
df

,Airline,FlightNumber,From_To,RecentDelays,From,To,delay_1,delay_2,delay3
0,KLM(!),10045.0,LoNDon_paris,"[23, 47]",London,Paris,23.0,47.0,NaN
1,<Air France> (12),10055.0,MAdrid_miLAN,[],Madrid,Milan,NaN,NaN,NaN
2,(British Airways. ),10065.0,londON_StockhOlm,"[24, 43, 87]",London,Stockholm,24.0,43.0,87.0
3,12. Air France,10075.0,Budapest_PaRis,[13],Budapest,Paris,13.0,NaN,NaN
4,"""Swiss Air""",10085.0,Brussels_londOn,"[67, 32]",Brussels,London,67.0,32.0,NaN