In [2]:
import numpy as np
import pandas as pd

df = pd.DataFrame({'x':[7,2,0,3,4,2,5,0,3,4]})
data = df['x']
new_list =[]
x=0
for value in data:
    if value !=0:
        x = x+1
    else:
        x=0
        
    new_list.append(x) 
print(new_list)
df['value']=new_list
df

[1, 2, 0, 1, 2, 3, 4, 0, 1, 2]

   x  value
0  7      1
1  2      2
2  0      0
3  3      1
4  4      2
5  2      3
6  5      4
7  0      0
8  3      1
9  4      2

In [3]:
dti = pd.bdate_range('2015-01-01','2015-12-31')
dti1 = pd.DataFrame({'date':dti})
rand=np.random.randint(1,500,len(dti1))

rand_df = pd.DataFrame({'Values':rand},index=dti)

rand_df

            Values
2015-01-01     145
2015-01-02      56
2015-01-05     255
2015-01-06     367
2015-01-07     175
2015-01-08     155
2015-01-09       6
2015-01-12     382
2015-01-13     179
2015-01-14     172
2015-01-15     452
2015-01-16     425
2015-01-19     237
2015-01-20     136
2015-01-21      30
2015-01-22     276
2015-01-23     136
2015-01-26     360
2015-01-27     356
2015-01-28     454
2015-01-29     134
2015-01-30      73
2015-02-02     202
2015-02-03     158
2015-02-04     431
2015-02-05     252
2015-02-06     298
2015-02-09     221
2015-02-10     249
2015-02-11     340
...            ...
2015-11-20      51
2015-11-23     470
2015-11-24     391
2015-11-25      83
2015-11-26     118
2015-11-27      90
2015-11-30     254
2015-12-01     398
2015-12-02     220
2015-12-03     392
2015-12-04     285
2015-12-07      94
2015-12-08     142
2015-12-09     250
2015-12-10     118
2015-12-11     415
2015-12-14     269
2015-12-15     431
2015-12-16      29
2015-12-17     282
2015-12-18      69
2015-12-21     244
2015-12-22     307
2015-12-23     234
2015-12-24      87
2015-12-25     182
2015-12-28     102
2015-12-29      36
2015-12-30     160
2015-12-31      23

[261 rows x 1 columns]

In [4]:
from datetime import date
from datetime import time
days =['Monday','Tuesday','Wednesday','Thursday','Friday']
day_list=[]
total =0
for x in dti:
    s=date.weekday(x)
    val = days[s]
    day_list.append(val)
rand_df['Day']=day_list
rand_df
rand_df_wednesday = rand_df[rand_df['Day']== 'Wednesday']
for x in rand_df_wednesday['Values']:
    total = total+x
Average = total/len(rand_df_wednesday)
Average
print(rand_df_wednesday)
print("Total = %f"%total)
print("Average Value for Wednesday: %f"%Average)

            Values        Day
2015-01-07     175  Wednesday
2015-01-14     172  Wednesday
2015-01-21      30  Wednesday
2015-01-28     454  Wednesday
2015-02-04     431  Wednesday
2015-02-11     340  Wednesday
2015-02-18     228  Wednesday
2015-02-25      86  Wednesday
2015-03-04     329  Wednesday
2015-03-11      47  Wednesday
2015-03-18     423  Wednesday
2015-03-25     232  Wednesday
2015-04-01     436  Wednesday
2015-04-08     285  Wednesday
2015-04-15     220  Wednesday
2015-04-22     446  Wednesday
2015-04-29     413  Wednesday
2015-05-06      29  Wednesday
2015-05-13     248  Wednesday
2015-05-20     230  Wednesday
2015-05-27     159  Wednesday
2015-06-03      23  Wednesday
2015-06-10     477  Wednesday
2015-06-17     314  Wednesday
2015-06-24     347  Wednesday
2015-07-01     407  Wednesday
2015-07-08     247  Wednesday
2015-07-15     267  Wednesday
2015-07-22     473  Wednesday
2015-07-29     291  Wednesday
2015-08-05     147  Wednesday
2015-08-12     368  Wednesday
2015-08-19     115  Wednesday
2015-08-26     287  Wednesday
2015-09-02     362  Wednesday
2015-09-09      33  Wednesday
2015-09-16     385  Wednesday
2015-09-23      40  Wednesday
2015-09-30      99  Wednesday
2015-10-07     387  Wednesday
2015-10-14     202  Wednesday
2015-10-21      62  Wednesday
2015-10-28     437  Wednesday
2015-11-04     347  Wednesday
2015-11-11     428  Wednesday
2015-11-18      10  Wednesday
2015-11-25      83  Wednesday
2015-12-02     220  Wednesday
2015-12-09     250  Wednesday
2015-12-16      29  Wednesday
2015-12-23     234  Wednesday
2015-12-30     160  Wednesday
Total = 12944.000000
Average Value for Wednesday: 248.923077

In [5]:
from datetime import date
from datetime import time
import calendar
list_month=[]
for x in dti:
    list_month.append(x.strftime('%b'))
rand_df['month']= list_month
rand_df
month = ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec']
total =0
for m in month:
    rand_df_month = rand_df[rand_df['month']==m]
    for x in rand_df_month['Values']:
        total = total+x
    avg = total/len(rand_df_month)
    print("Average of %s = %f"%(m,avg))
    total = 0

Average of Jan = 225.500000
Average of Feb = 235.850000
Average of Mar = 276.500000
Average of Apr = 286.045455
Average of May = 239.571429
Average of Jun = 222.045455
Average of Jul = 296.565217
Average of Aug = 230.714286
Average of Sep = 249.636364
Average of Oct = 237.954545
Average of Nov = 193.285714
Average of Dec = 207.347826

In [15]:
s=[]
i=0
j=4
for x in month:
    rand_df_month = rand_df[rand_df['month']==x]
    s.append(max(rand_df_month['Values']))
dic ={'MaxValue':s,'Month':month}
valmax=pd.DataFrame(dic)
print(valmax)
for x in range(0,3):
    print('Maximum Value of %d group:%s'%(x+1,max(s[i:j])))
    i=j
    j=j+4

    MaxValue Month
0        454   Jan
1        431   Feb
2        481   Mar
3        479   Apr
4        490   May
5        483   Jun
6        487   Jul
7        499   Aug
8        469   Sep
9        466   Oct
10       470   Nov
11       431   Dec
Maximum Value of 1 group:481
Maximum Value of 2 group:499
Maximum Value of 3 group:470